## Interface: 30300
## Title: Ninjalist
## Notes: Ninjalist is a World of Warcraft addon dedicated to providing players with an early warning system before they commit themselves to a raid.
## Version: v0.1
## Author: jbueza
## SavedVariables: NinjalistDB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /ninjalist
## X-LoadOn-InterfaceOptions: Ninjalist

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

localization\enUS.lua


Ninjalist.lua
options.lua

